# CorporateQnAWebApi

./: WebApi.sln
CorporateQnA.Core.Models/: CorporateQnA.Core.Models.csproj
CorporateQnA.Core.Models/Answers/: Answer.cs
CorporateQnA.Core.Models/Answers/ViewModels/: AnswerListItem.cs
CorporateQnA.Core.Models/Authentication/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
CorporateQnA.Core.Models/Categories/: Category.cs
CorporateQnA.Core.Models/Categories/ViewModels/: CategoryListItem.cs
CorporateQnA.Core.Models/Department/: Department.cs
CorporateQnA.Core.Models/Designation/: Designation.cs
CorporateQnA.Core.Models/EmployeeActivities/: EmployeeAnswerActivity.cs  EmployeeQuestionActivity.cs
CorporateQnA.Core.Models/Employees/ViewModels/: EmployeeListItem.cs
CorporateQnA.Core.Models/Enum/: LookupEnum.cs  Vote.cs
CorporateQnA.Core.Models/Location/: Location.cs
CorporateQnA.Core.Models/Profiles/: AnswerMappingProfile.cs  CategoryMappingProfile.cs  EmployeeMappingProfile.cs  LookupMappingProfile.cs  QuestionMappingProfile.cs
CorporateQnA.Core.Models/Questions/: Question.cs
CorporateQnA.Core.Models/Questions/ViewModels/: QuestionListItem.cs
CorporateQnA.Core.Models/Report/: Report.cs
CorporateQnA.Data.Models/: CorporateQnA.Data.Models.csproj
CorporateQnA.Data.Models/Answer/: Answer.cs
CorporateQnA.Data.Models/Answer/Views/: AnswerDetailsView.cs
CorporateQnA.Data.Models/Category/: Category.cs
CorporateQnA.Data.Models/Category/Views/: CategoryDetailsView.cs
CorporateQnA.Data.Models/DbContext/: ApplicationDbContext.cs
CorporateQnA.Data.Models/Department/: Department.cs
CorporateQnA.Data.Models/Designation/: Designation.cs
CorporateQnA.Data.Models/Employee/: Employee.cs
CorporateQnA.Data.Models/Employee/Views/: EmployeeDetailsView.cs
CorporateQnA.Data.Models/EmployeeActivities/: EmployeeAnswerActivity.cs  EmployeeQuestionActivity.cs
CorporateQnA.Data.Models/Location/: Location.cs
CorporateQnA.Data.Models/Properties/: launchSettings.json
CorporateQnA.Data.Models/Question/: Question.cs
CorporateQnA.Data.Models/Question/Views/: QuestionDetailsView.cs
CorporateQnA.Data.Models/Report/: Report.cs
CorporateQnA.Database/: CorporateQnA.Database.sqlproj
CorporateQnA.Database/dbo/Tables/: Answer.sql  Category.sql  Department.sql  Designation.sql  Employee.sql  EmployeeAnswerActivity.sql  EmployeeQuestionActivity.sql  Location.sql  Question.sql
CorporateQnA.Services/: CorporateQnA.Services.csproj
CorporateQnA.Services/Answer/: AnswerService.cs  IAnswerService.cs
CorporateQnA.Services/Authentication/: AuthService.cs  IAuthService.cs
CorporateQnA.Services/Category/: CategoryService.cs  ICategoryService.cs
CorporateQnA.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
CorporateQnA.Services/File/: FileService.cs  IFileService.cs
CorporateQnA.Services/Lookup/: ILookupService.cs  LookupService.cs
CorporateQnA.Services/Question/: IQuestionService.cs  QuestionService.cs
CorporateQnA.Services/RequestContext/: AppRequestContext.cs  IRequestContext.cs  RequestContextBuilder.cs
CorporateQnA.Services/Token/: ITokenService.cs  TokenService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AnswerActivityController.cs  AnswerController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  EmployeeController.cs  FileController.cs  LookupController.cs  QuestionActivityController.cs  QuestionController.cs
WebApi/Properties/: serviceDependencies.CorporateQnAWebApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Properties/ServiceDependencies/CorporateQnAWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
testingIdentityFramework/: ApplicationDbContext.cs  ApplicationUser.cs  DbContext.cs  LoginModel.cs  Program.cs  RegisterModel.cs  WeatherForecast.cs  appsettings.json  testingIdentityFramework.csproj  testingIdentityFramework.sln
testingIdentityFramework/Controllers/: AuthController.cs  WeatherForecastController.cs
testingIdentityFramework/Migrations/: 20230428044530_initidentityDB.Designer.cs  20230428044530_initidentityDB.cs  ApplicationDbContextModelSnapshot.cs
testingIdentityFramework/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
